name: Update Most Used Languages

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  update-languages:
    name: Generate Most Used Languages Chart
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate Most Used Languages Chart
        uses: anuraghazra/github-readme-stats@v2
        with:
          username: mahshid1378
          show_icons: true
          theme: radical
          layout: compact

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add .
          git commit -m "Updated Most Used Languages Chart" || echo "No changes to commit"
          git push            git push
        git push

